$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1595;;Model 3;;


....................................
brand

suplier impex

$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;$catalogVersion;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup']
;;brand_753;brands