# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;106
;500
;1358

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;106;1
;106;500
;1358;1




UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;1;;Open Catalogue;;
 ;106;;Models;;
 ;500;;Accessories;
 ;1358;;CYBER TRUCK;;
