# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;1355
;1596

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;1355;1
;1596;1355

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open Catalogue;
;;1355;TESLA;
;;1596;Model Y;








