# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;106
;1360
;1595
;1593
;1596
;1358

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;106;1
;1360;106
;1595;106
;1593;106
;1596;106
;1358;106

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open Catalogue;
;;106;Components;
;;1355;Tesla;
;;1360;Model - S;
;;1595;Model 3;
;;1593;Model X;
;;1596;Model Y;
;;1358;Cyber Truck;