# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en

# Update allProducts with localisations
INSERT_UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;4567165; Enhanced Auto pilot version CT ; While driving on the highway, Automatic Lane Change will position your car in the optimal lane to prepare for merges and exits while overtaking slow cars.
 ;1979039;Center Console USB hub version CT ; With Wider Compatibility And Multiple Performances, You Do Not Need To Worry 
 ;693923;Arachnid Wheels version CT ;All-Season tires are designed to work across the widest range of conditions and offer good traction and comfort in moderate climates
 ;1128762;Yoke Steering version CT;With 2200 x 1300 resolution, true colors and exceptional responsiveness, an adjustable 17” display tilts left or right for gaming, movies and more
 