# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;3755213;1 pieces = 540 USD N
;3788611;1 pieces = 610 USD N
;3788612;1 pieces = 175 USD N
;3788616;1 pieces = 45 USD N
;3788619;1 pieces = 325 USD N
;4567133;1 pieces = 225 USD N
;4567173;1 pieces = 120 USD N
;4567174;1 pieces = 265 USD N
;4567175;1 pieces = 350 USD N
;4567177;1 pieces = 85  USD N
;4567165;1 pieces = 6000  USD N;
;1979039;1 pieces = 1000 USD N;
;693923;1 pieces = 1500 USD N;
;1128762;1 pieces = 1500 USD N;