# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:de.hybris.platform.powertoolsstore.constants.PowertoolsStoreConstants&/powertoolsstore/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/4567133-4298.jpg;$siteResource/images/1200Wx1200H/4567133-4298.jpg
;515Wx515H;/515Wx515H/4567133-4298.jpg;$siteResource/images/515Wx515H/4567133-4298.jpg
;300Wx300H;/300Wx300H/4567133-4298.jpg;$siteResource/images/300Wx300H/4567133-4298.jpg
;96Wx96H;/96Wx96H/4567133-4298.jpg;$siteResource/images/96Wx96H/4567133-4298.jpg
;65Wx65H;/65Wx65H/4567133-4298.jpg;$siteResource/images/65Wx65H/4567133-4298.jpg
;30Wx30H;/30Wx30H/4567133-4298.jpg;$siteResource/images/30Wx30H/4567133-4298.jpg

;1200Wx1200H;/1200Wx1200H/4567173-3460.jpg;$siteResource/images/1200Wx1200H/4567173-3460.jpg
;515Wx515H;/515Wx515H/4567173-3460.jpg;$siteResource/images/515Wx515H/4567173-3460.jpg
;300Wx300H;/300Wx300H/4567173-3460.jpg;$siteResource/images/300Wx300H/4567173-3460.jpg
;96Wx96H;/96Wx96H/4567173-3460.jpg;$siteResource/images/96Wx96H/4567173-3460.jpg
;65Wx65H;/65Wx65H/4567173-3460.jpg;$siteResource/images/65Wx65H/4567173-3460.jpg
;30Wx30H;/30Wx30H/4567173-3460.jpg;$siteResource/images/30Wx30H/4567173-3460.jpg

;1200Wx1200H;/1200Wx1200H/4567174-7640.jpg;$siteResource/images/1200Wx1200H/4567174-7640.jpg
;515Wx515H;/515Wx515H/4567174-7640.jpg;$siteResource/images/515Wx515H/4567174-7640.jpg
;300Wx300H;/300Wx300H/4567174-7640.jpg;$siteResource/images/300Wx300H/4567174-7640.jpg
;96Wx96H;/96Wx96H/4567174-7640.jpg;$siteResource/images/96Wx96H/4567174-7640.jpg
;65Wx65H;/65Wx65H/4567174-7640.jpg;$siteResource/images/65Wx65H/4567174-7640.jpg
;30Wx30H;/30Wx30H/4567174-7640.jpg;$siteResource/images/30Wx30H/4567174-7640.jpg

;1200Wx1200H;/1200Wx1200H/4567175-5385.jpg;$siteResource/images/1200Wx1200H/4567175-5385.jpg
;515Wx515H;/515Wx515H/4567175-5385.jpg;$siteResource/images/515Wx515H/4567175-5385.jpg
;300Wx300H;/300Wx300H/4567175-5385.jpg;$siteResource/images/300Wx300H/4567175-5385.jpg
;96Wx96H;/96Wx96H/4567175-5385.jpg;$siteResource/images/96Wx96H/4567175-5385.jpg
;65Wx65H;/65Wx65H/4567175-5385.jpg;$siteResource/images/65Wx65H/4567175-5385.jpg
;30Wx30H;/30Wx30H/4567175-5385.jpg;$siteResource/images/30Wx30H/4567175-5385.jpg

;1200Wx1200H;/1200Wx1200H/4567177-3349.jpg;$siteResource/images/1200Wx1200H/4567177-3349.jpg
;515Wx515H;/515Wx515H/4567177-3349.jpg;$siteResource/images/515Wx515H/4567177-3349.jpg
;300Wx300H;/300Wx300H/4567177-3349.jpg;$siteResource/images/300Wx300H/4567177-3349.jpg
;96Wx96H;/96Wx96H/4567177-3349.jpg;$siteResource/images/96Wx96H/4567177-3349.jpg
;65Wx65H;/65Wx65H/4567177-3349.jpg;$siteResource/images/65Wx65H/4567177-3349.jpg
;30Wx30H;/30Wx30H/4567177-3349.jpg;$siteResource/images/30Wx30H/4567177-3349.jpg

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;4567133-4298;/1200Wx1200H/4567133-4298.jpg,/515Wx515H/4567133-4298.jpg,/300Wx300H/4567133-4298.jpg,/96Wx96H/4567133-4298.jpg,/65Wx65H/4567133-4298.jpg,/30Wx30H/4567133-4298.jpg
;4567173-3460;/1200Wx1200H/4567173-3460.jpg,/515Wx515H/4567173-3460.jpg,/300Wx300H/4567173-3460.jpg,/96Wx96H/4567173-3460.jpg,/65Wx65H/4567173-3460.jpg,/30Wx30H/4567173-3460.jpg
;4567174-7640;/1200Wx1200H/4567174-7640.jpg,/515Wx515H/4567174-7640.jpg,/300Wx300H/4567174-7640.jpg,/96Wx96H/4567174-7640.jpg,/65Wx65H/4567174-7640.jpg,/30Wx30H/4567174-7640.jpg
;4567175-5385;/1200Wx1200H/4567175-5385.jpg,/515Wx515H/4567175-5385.jpg,/300Wx300H/4567175-5385.jpg,/96Wx96H/4567175-5385.jpg,/65Wx65H/4567175-5385.jpg,/30Wx30H/4567175-5385.jpg
;4567177-3349;/1200Wx1200H/4567177-3349.jpg,/515Wx515H/4567177-3349.jpg,/300Wx300H/4567177-3349.jpg,/96Wx96H/4567177-3349.jpg,/65Wx65H/4567177-3349.jpg,/30Wx30H/4567177-3349.jpg


INSERT_UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;4567133;/300Wx300H/4567133-4298.jpg;/96Wx96H/4567133-4298.jpg;/1200Wx1200H/4567133-4298.jpg;/515Wx515H/4567133-4298.jpg,/65Wx65H/4567133-4298.jpg,/30Wx30H/4567133-4298.jpg;/300Wx300H/4567133-4298.jpg;/96Wx96H/4567133-4298.jpg;4567133-4298
;4567173;/300Wx300H/4567173-3460.jpg;/96Wx96H/4567173-3460.jpg;/1200Wx1200H/4567173-3460.jpg;/515Wx515H/4567173-3460.jpg,/65Wx65H/4567173-3460.jpg,/30Wx30H/4567173-3460.jpg;/300Wx300H/4567173-3460.jpg;/96Wx96H/4567173-3460.jpg;4567173-3460
;4567174;/300Wx300H/4567174-7640.jpg;/96Wx96H/4567174-7640.jpg;/1200Wx1200H/4567174-7640.jpg;/515Wx515H/4567174-7640.jpg,/65Wx65H/4567174-7640.jpg,/30Wx30H/4567174-7640.jpg;/300Wx300H/4567174-7640.jpg;/96Wx96H/4567174-7640.jpg;4567174-7640
;4567175;/300Wx300H/4567175-5385.jpg;/96Wx96H/4567175-5385.jpg;/1200Wx1200H/4567175-5385.jpg;/515Wx515H/4567175-5385.jpg,/65Wx65H/4567175-5385.jpg,/30Wx30H/4567175-5385.jpg;/300Wx300H/4567175-5385.jpg;/96Wx96H/4567175-5385.jpg;4567175-5385
;4567177;/300Wx300H/4567177-3349.jpg;/96Wx96H/4567177-3349.jpg;/1200Wx1200H/4567177-3349.jpg;/515Wx515H/4567177-3349.jpg,/65Wx65H/4567177-3349.jpg,/30Wx30H/4567177-3349.jpg;/300Wx300H/4567177-3349.jpg;/96Wx96H/4567177-3349.jpg;4567177-3349


