# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;;brand_753;brands