# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# English Localisation

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Language
$lang=en

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;; brand_2023;TESLA;TESLA;
 ;; brand_2021;Unused;Unused;