# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

address.selectCity=City
address.district=District
address.selectDistrict=District
address.cellphone=Cell Phone
address.fullname=Full Name

# ****** Validation ******
address.province.required=Please enter a province
address.region.required=Please select a region
address.city.required=Please select a city
address.district.required=Please select a district
address.cellphone.invalid=Please enter a valid cell phone number
address.fullname.required=Please enter a full name
address.post.code.invalid=Please enter a valid post code
address.maxlength=Please enter a value no more than 255 characters