YEXTNAME_TOKEN=poct6storefront
YMODULE_TOKEN=poct6
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.mymodule.poct6storefront
YMANAGER_TOKEN=PocT6StorefrontManager
YCLASSPREFIX_TOKEN=PocT6Storefront
YGENERATED_TOKEN=Generated